*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
 }

div.b-wts  {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 90px;
    right: 25px;
    border-radius: 100%;
    
 }
div.b-wts:hover {
   background-color:#0b2739;
}

section{
    background-color: #f1f1f1;
    text-align: center;
    
}
.titulo_principal {
    color: #034081;
    justify-items: center;
    padding: 20px;
    align-items: center;
    height: auto;
    width: auto;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.contenido_central {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 500px;
    
}

.row.g-3{
    margin: auto;
    color: #034081;
    
}
 form {
    
    margin: auto;
    text-align: center;
    width: auto;
    justify-content: center;
    height: 100%;

 }

 @media  (max-width: 1200px){
    div.principal{
        flex-direction: column;
    }

 }

 div.cotizador {
    background-color:#0b2739;
    display: flex;
    height: 424px;
    align-items: center;
    color: #019df4;
    justify-content: center;
    width: 100%;
}

.pie_pagina{
    justify-content: center;
    background-color:white;
    align-items: center;
    width: 100%;
    text-align: center;
    display: grid;
   
 }
 div.pie_pagina img{
    width: 100%;

 }
 .sssalud {
    text-align: center;
    padding: 10px;
    margin: 20px;
    color: #034081;
   
 }

 div.principal{
    padding: auto;
    height: auto;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #f1f1f1;
    
 }
 div.flia{
    height: auto;
    width: 100%;
 }
 div.flia img{
   
    height: auto;
    width: 100%;
 }




 div.datos {
    justify-content: center;
    text-align: justify;
    text-align: center;
    height: 100%;
    width: auto;
    margin: 50px;
}

iframe.mapa{
    height: 343px;
    width: 340px;
}

section.planes_omint{
    background-color: #0b2739;
}

.cont_ventas{
    display: flex;
    background-color: #f1f1f1;
    margin: auto;
    justify-content: space-between;
    padding: 1rem;
    
}

div.cont_ventas img {

    width: 100%;
    height: 100%;
    padding: 1rem;
}

div.cont_ventas{
   
    display: flex;
    justify-content: space-between;

}
@media  (max-width: 750px) {
    .cont_ventas{
        flex-direction: column;
    }
}

.ventas{
    justify-content: center;
   
}

div.ventas{
    color: #0b2739;
}


.masBeneficios{
    background-color: white;
    color: #034081;
    padding: 3%;
}
.hijo-grid{
   color: #034081;
   justify-items: center;
   justify-content: center;
   text-align: center;
   width: auto;
   width: 100%; 
   height: 100%;
  
} 


@media  (max-width: 750px) {
    .contenedor-grid {
        
        width: 100%;
        text-align: center;
        justify-content: center;
        
    }
}
@media  (min-width: 750px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        color: #034081;
        text-align: center;
        justify-items: center;
        justify-content: center;
        gap: 5%;
        margin: 2px; 
        padding: 5%;
       
    }
}